- Identify the files we need to combine
- Get data from the file
- Move data from step 2) to a master dataset (we - will call it “dataframe”)
- Report 2-3 for the number of files
- Save the master dataset into an Excel spreadsheet